<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>Document</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .innerContainer {
            width: 50%;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .customContainer {
            display: flex;
            justify-content: center;

        }
        @media screen and (max-width: 770px) {
            .innerContainer {
                width: 100%;
            }

        }

        @media screen and (max-width: 400px) {
            .innerContainer {
                flex-direction: column;
            }

        }

        @media screen and (max-width: 350px) {
            .btn { 
                margin: 0px 50%;
            }
            #myfile{
                margin-left: 70%;
            }

        }
    </style>
</head>

<body>
    <h3 style="text-align: center;
    width: 100%;
    padding-top: 24px;">{{ prediction_text }}</h3>


    <h5 class="my-3 header"> <u> Upload Your File</u></h5>
    <div class="container customContainer  my-4">
        <div class="innerContainer jumbotron">
            <form action="/predict" method="POST" enctype="multipart/form-data">
            <input type="file" name="file" id="myfile">
            <div class="btn">
                <button type="submit" class="btn btn-success  ">Upload</button>
            </div>

        </form>

        </div>
    </div>

    <!-- Footer -->
<footer class="page-footer font-small blue">

    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">© 2022 Copyright:
      <a href="https://mdbootstrap.com/"> Created by Rajnish Kumar Choudhary And Amrit Anand</a>
    </div>
    <!-- Copyright -->
  
  </footer>
  <!-- Footer -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>

</html>